{
  "name": "unit3lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herveylamothe/File-Based-User-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herveylamothe/File-Based-User-System/issues"
  },
  "homepage": "https://github.com/herveylamothe/File-Based-User-System#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
